{
  "name": "skeleton-typescript-project",
  "version": "1.0.0",
  "description": "A skeleton project for typescript projects",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:clean": "rimraf build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:clean": "rimraf coverage",
    "lint": "eslint ./src ./test --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src ./test --ext .js,.jsx,.ts,.tsx --fix",
    "prettier:check": "prettier --check ./src ./test",
    "prettier:write": "prettier --write ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphael-jorge/skeleton-typescript-project.git"
  },
  "author": {
    "name": "Raphael Jorge",
    "url": "https://github.com/raphael-jorge"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphael-jorge/skeleton-typescript-project/issues"
  },
  "homepage": "https://github.com/raphael-jorge/skeleton-typescript-project#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.5",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
